let classified = [
	{ file: '0000.jpg', iata: '20', color: 'PU', },
	{ file: '0001.jpg', iata: '22', color: 'BL', },
	{ file: '0002.jpg', iata: '22D', color: 'BL', },
	{ file: '0003.jpg', iata: '22', color: 'BL', },
	{ file: '0004.jpg', iata: '22R', color: 'BL', },
	{ file: '0005.jpg', iata: '22', color: 'BL', },
	{ file: '0006.jpg', iata: '22R', color: 'BN', },
	{ file: '0007.jpg', iata: '22', color: 'PU', },
	{ file: '0008.jpg', iata: '22', color: 'BL', },
	{ file: '0009.jpg', iata: '22R', color: 'YW', },
	{ file: '0010.jpg', iata: '22R', color: 'BL', },
	{ file: '0011.jpg', iata: '22', color: 'BL', },
	{ file: '0012.jpg', iata: '22R', color: 'GY', },
	{ file: '0013.jpg', iata: '22R', color: 'BL', },
	{ file: '0014.jpg', iata: '22R', color: 'WT', },
	{ file: '0015.jpg', iata: '23', color: 'GY', },
	{ file: '0016.jpg', iata: '22', color: 'BL', },
	{ file: '0017.jpg', iata: '27', color: 'BL', },
	{ file: '0018.jpg', iata: '22R', color: 'PU', },
	{ file: '0019.jpg', iata: '22R', color: 'RD', },
	{ file: '0020.jpg', iata: '22R', color: 'GY', },
	{ file: '0021.jpg', iata: '22D', color: 'RD', },
	{ file: '0022.jpg', iata: '22R', color: 'GY', },
	{ file: '0023.jpg', iata: '22R', color: 'BL', },
	{ file: '0024.jpg', iata: '22R', color: 'GY', },
	{ file: '0025.jpg', iata: '22R', color: 'BU', },
	{ file: '0026.jpg', iata: '22R', color: 'GY', },
	{ file: '0027.jpg', iata: '22', color: 'BL', },
	{ file: '0028.jpg', iata: '22R', color: 'BL', },
	{ file: '0029.jpg', iata: '22R', color: 'WT', },
	{ file: '0030.jpg', iata: '22', color: 'YW', },
	{ file: '0031.jpg', iata: '22R', color: 'BL', },
	{ file: '0032.jpg', iata: '22R', color: 'RD', },
	{ file: '0033.jpg', iata: '22R', color: 'WT', },
	{ file: '0034.jpg', iata: '22', color: 'BL', },
	{ file: '0035.jpg', iata: '22R', color: 'GY', },
	{ file: '0036.jpg', iata: '22R', color: 'BL', },
	{ file: '0037.jpg', iata: '22R', color: 'PU', },
	{ file: '0038.jpg', iata: '22R', color: 'RD', },
	{ file: '0039.jpg', iata: '22', color: 'BL', },
	{ file: '0040.jpg', iata: '23', color: 'BL', },
	{ file: '0041.jpg', iata: '08', color: 'GY', },
	{ file: '0042.jpg', iata: '22', color: 'PR', },
	{ file: '0043.jpg', iata: '10', color: 'RD', },
	{ file: '0044.jpg', iata: '22R', color: 'BU', },
	{ file: '0045.jpg', iata: '22R', color: 'PU', },
	{ file: '0046.jpg', iata: '22R', color: 'BU', },
	{ file: '0047.jpg', iata: '27', color: 'BL', },
	{ file: '0048.jpg', iata: '22D', color: 'BL', },
	{ file: '0049.jpg', iata: '22R', color: 'BU', },
	{ file: '0050.jpg', iata: '22R', color: 'BL', },
	{ file: '0051.jpg', iata: '22R', color: 'BN', },
	{ file: '0052.jpg', iata: '22D', color: 'BL', },
	{ file: '0053.jpg', iata: '22', color: 'BN', },
	{ file: '0054.jpg', iata: '22R', color: 'WT', },
	{ file: '0055.jpg', iata: '22', color: 'BL', },
	{ file: '0056.jpg', iata: '22D', color: 'BU', },
	{ file: '0057.jpg', iata: '23', color: 'BL', },
	{ file: '0058.jpg', iata: '22', color: 'YW', },
	{ file: '0059.jpg', iata: '22R', color: 'WT', },
	{ file: '0060.jpg', iata: '22D', color: 'PU', },
	{ file: '0061.jpg', iata: '22R', color: 'PU', },
	{ file: '0062.jpg', iata: '22R', color: 'BN', },
	{ file: '0063.jpg', iata: '22R', color: 'BL', },
	{ file: '0064.jpg', iata: '22R', color: 'BL', },
	{ file: '0065.jpg', iata: '22D', color: 'BL', },
	{ file: '0066.jpg', iata: '10', color: 'YW', },
	{ file: '0067.jpg', iata: '22', color: 'BL', },
	{ file: '0068.jpg', iata: '22D', color: 'BL', },
	{ file: '0069.jpg', iata: '22D', color: 'BU', },
	{ file: '0070.jpg', iata: '22', color: 'BL', },
	{ file: '0071.jpg', iata: '22R', color: 'BU', },
	{ file: '0072.jpg', iata: '22R', color: 'BU', },
	{ file: '0073.jpg', iata: '22', color: 'BN', },
	{ file: '0074.jpg', iata: '23', color: 'BL', },
	{ file: '0075.jpg', iata: '10', color: 'YW', },
	{ file: '0076.jpg', iata: '27', color: 'BL', },
	{ file: '0077.jpg', iata: '22R', color: 'GY', },
	{ file: '0078.jpg', iata: '22R', color: 'PU', },
	{ file: '0079.jpg', iata: '22R', color: 'GY', },
	{ file: '0080.jpg', iata: '22R', color: 'BL', },
	{ file: '0081.jpg', iata: '22R', color: 'GY', },
	{ file: '0082.jpg', iata: '22R', color: 'BU', },
	{ file: '0083.jpg', iata: '27', color: 'YW', },
	{ file: '0084.jpg', iata: '10', color: 'YW', },
	{ file: '0085.jpg', iata: '10', color: 'WT', },
	{ file: '0086.jpg', iata: '22', color: 'BL', },
	{ file: '0087.jpg', iata: '22R', color: 'BN', },
	{ file: '0088.jpg', iata: '22R', color: 'PU', },
	{ file: '0089.jpg', iata: '29', color: 'PU', },
	{ file: '0090.jpg', iata: '22R', color: 'GN', },
	{ file: '0091.jpg', iata: '27', color: 'YW', },
	{ file: '0092.jpg', iata: '22D', color: 'BL', },
	{ file: '0093.jpg', iata: '22', color: 'PU', },
	{ file: '0094.jpg', iata: '22R', color: 'GY', },
	{ file: '0095.jpg', iata: '22', color: 'BL', },
	{ file: '0096.jpg', iata: '22R', color: 'GY', },
	{ file: '0097.jpg', iata: '22D', color: 'BL', },
	{ file: '0098.jpg', iata: '22R', color: 'PU', },
	{ file: '0099.jpg', iata: '22R', color: 'PU', },
	{ file: '0100.jpg', iata: '22R', color: 'GY', },
];